PORT=[number]
AUTH_TOKEN=[string]
CALENDARIFIC_API_KEY=[string]
CALENDARIFIC_COUNTRIES_URL="https://calendarific.com/api/v2/countries"
CALENDARIFIC_HOLIDAYS_URL="https://calendarific.com/api/v2/holidays"
NAMEDAY_TODAY_URL="https://nameday.abalin.net/api/V1/today"
